
###########################################
# 'OTRS Monitoring' command definition
##########################################
define command{
       command_name     check_ifstatus
       command_line     $USER1$/check_ifstatus -H $HOSTADDRESS$ -C public -p 161
}

#define command{
#command_name    check_dummy
#command_line    $USER1$/check_dummy
#}
define command{
command_name check_otrs
command_line /system/nagios/libexec/otrs.NagiosCheck.pl -c $ARG1$ -N
}

define command {
		command_name check_otrs_queue
		command_line /system/nagios/libexec/check_otrs.php -H HOSTXX -d otrs  -u otrs -p otrs2HOSTXX -t 4 -q Raw -w 15 -c 20		

		}
define command {
		command_name check_otrs_test
		command_line /system/nagios/libexec/check_otrs.php -H HOSTXX -d otrs  -u otrs -p otrs2HOSTXX -t 4 -q Raw -w 10 -c 15		

		}
define command{
        command_name    notify-by-email_otrs
        command_line    /system/nagios/libexec/otrs_ticket_handler.pl -T s -H $HOSTNAME$ -S '$SERVICEDESC$' -s '$SERVICESTATE$' -N 

'$NOTIFICATIONTYPE$' -n '$NOTIFICATIONNUMBER$' -o '$OUTPUT$' -C '$CONTACTALIAS$' -a '$HOSTADDRESS$'
        }

define command{
        command_name    host-notify-by-email_otrs
        command_line    /system/nagios/libexec/otrs_ticket_handler.pl -T h -H $HOSTNAME$ -S '__' -s '$HOSTSTATE$' -N '$NOTIFICATIONTYPE$'-n 

'$NOTIFICATIONNUMBER$' -o '$OUTPUT$' -C '$CONTACTALIAS$' -a '$HOSTADDRESS$'
        }
################################################################################
#          #### CHECK_NT ##### NSCLIENT++ ##### NRPE
################################################################################

define command {
        command_name check_ServiceState
        command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -n -c CheckServiceState -a CheckAll exclude=$ARG1$ exclude=$ARG2$
}

define command{
        command_name    check_ad
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -n -t 60 -c check_ad
        }
define command {
 command_name check_javaw
 command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -n -t 60 -c file_text_search
}
define command {
 command_name check_javaw_test
 command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -n -t 60 -c javaexec
}

define command{
command_name check_nt_servicestat
command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v SERVICESTATE  -l $ARG1$ 
}
define command{
command_name check_nt_procstat
command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v PROCSTATE  -l $ARG1$ 
}

# 'check_local_procs' command definition
define command{
        command_name    check_local_procs
        command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
        }
####################################################################
####################        MYSQL       ############################

define command {
		command_name check_mysql_con
		command_line /system/nagios/libexec/check_mysql_connections.pl -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -u $ARG3$ -p $ARG4$
		}
define command {
		command_name check_mysql
		command_line /system/nagios/libexec/check_mysql -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$
		}
		
###########################################
# SNMP command definition
##########################################
define command {
		command_name check_cisco_GE1
		command_line /system/nagios/libexec/check_cisco.pl -H $HOSTADDRESS$ -c public -i GigabitEthernet0/1

		}
define command {
		command_name check_cisco_GE2
		command_line /system/nagios/libexec/check_cisco.pl -H $HOSTADDRESS$ -c public -i GigabitEthernet0/2

		}



define command{
        command_name    check_extreme_GE1
        command_line    $USER1$/check_ifoperstatus -H $HOSTADDRESS$  -C public -k 1049
        }		

define command{
        command_name    check_extreme_GE2
        command_line    $USER1$/check_ifoperstatus -H $HOSTADDRESS$  -C public -k 1050
        }

define command{
        command_name    check_snmp_switchport
        command_line    $USER1$/check_snmp -H $HOSTADDRESS$  -C public -o ifOperStatus.$ARG1$ -s  "up(1)"
        }

define command{
        command_name    check_snmp_uptime
        command_line    $USER1$/check_snmp -H $HOSTADDRESS$ -C public -o sysUpTime. -l Uptime:
        }

define command{
        command_name    check_snmp
        command_line    $USER1$/check_snmp -H $HOSTADDRESS$ 
        }
define command{
       command_name     check_snmp_uptime2
       command_line     $USER1$/check_snmp -H $HOSTADDRESS$ -C public -o .1.3.6.1.2.1.1.3.0
}


###########################################
# 'SAP Monitoring' command definition
##########################################
	define command{
		command_name check_sap
		command_line $USER1$/check_sap $ARG1$ $ARG2$
			}
	define command{
		command_name check_sap_cons
		command_line $USER1$/check_sap_cons $ARG1$ $ARG2$
			}
	define command{
		command_name check_sap_multiple
		command_line $USER1$/check_sap_multiple $ARG1$ $ARG2$
		}
	define command{
		command_name check_sap_mult_no_thr
		command_line $USER1$/check_sap_mult_no_thr $ARG1$ $ARG2$
		}

	define command{
		command_name check_sap_system
		command_line $USER1$/check_sap_system $ARG1$ $ARG2$
			}

	define command{
		command_name check_sap_instance
		command_line $USER1$/check_sap_instance $ARG1$ $ARG2$
			}

define command{
	command_name check_load
	command_line $USER1$/check_load -w$ARG1$ -c$ARG2$

	}
define command{
		command_name check_sap_as
		command_line $USER1$/check_sap.sh as $HOSTADDRESS$ $ARG1$
			}	
define command{
		command_name check_sap_ms
		command_line $USER1$/check_sap.sh ms $HOSTADDRESS$ $ARG1$ $ARG2$
			}	


##################################################################
######################    ESX checks     #######################


define command {
        command_name    check_by_ssh_vms01
        command_line    /system/nagios/libexec/check_by_ssh -H $HOSTADDRESS$ -i /home/nagios/.ssh/id_dsa '/system/nagios/libexec/check_vdf.pl 

-m /VMFS01 -w 99 -c 100'  
}
define command {
        command_name    check_by_ssh_vms02
        command_line    /system/nagios/libexec/check_by_ssh -H $HOSTADDRESS$ -i /home/nagios/.ssh/id_dsa '/system/nagios/libexec/check_vdf.pl 

-m /VMFS02 -w 97 -c 99'  
}



define command {
        command_name    check_esx
        command_line    $USER1$/check_esx3 -N -H $HOSTADDRESS$ -C "$ARG1$" -l LIST
}
define command {
        command_name    check_esx_mem
        command_line    $USER1$/check_esx3 -N -H $HOSTADDRESS$ -C "$ARG1$" -l MEM -w "$ARG2$%" -c "$ARG3$%" -t 20
}
define command {
        command_name    check_esx_cpu
        command_line    $USER1$/check_esx3 -N -H $HOSTADDRESS$ -C "$ARG1$" -l CPU -w "$ARG2$" -c "$ARG3$"
}
define command {
        command_name    check_esx_vhost
        command_line    $USER1$/check_esx3 -N -H $HOSTADDRESS$ -C "$ARG1$" -V "$ARG2$" -l STATE
}
define command {
        command_name    check_esx_vhost_mem
        command_line    $USER1$/check_esx3 -N -H $HOSTADDRESS$ -C "$ARG1$" -V "$ARG2$" -l MEM -w "$ARG3$" -c "$ARG4$"
}

define command {
        command_name    check_snmp_load
        command_line    $USER1$/check_snmp_load.pl -H $HOSTADDRESS$ -C public -w "$ARG3$" -c "$ARG4$"
}
