###########################################
# 'OTRS Monitoring' command definition
##########################################
define command{
       command_name     check_ifstatus
       command_line     $USER1$/check_ifstatus -H $HOSTADDRESS$ -C public -p 161
}

#define command{
#command_name    check_dummy
#command_line    $USER1$/check_dummy
#}
define command{
command_name check_otrs
command_line /system/nagios/libexec/otrs.NagiosCheck.pl -c $ARG1$ -N
}

define command {
		command_name check_otrs_queue
		command_line /system/nagios/libexec/check_otrs.php -H LEA -d otrs  -u otrs -p otrs2lea -t 4 -q Raw -w 15 -c 20		

		}
define command {
		command_name check_otrs_test
		command_line /system/nagios/libexec/check_otrs.php -H LEA -d otrs  -u otrs -p otrs2lea -t 4 -q Raw -w 10 -c 15		

		}
define command{
        command_name    notify-by-email_otrs
        command_line    /system/nagios/libexec/otrs_ticket_handler.pl -T s -H $HOSTNAME$ -S '$SERVICEDESC$' -s '$SERVICESTATE$' -N '$NOTIFICATIONTYPE$' -n '$NOTIFICATIONNUMBER$' -o '$OUTPUT$' -C '$CONTACTALIAS$' -a '$HOSTADDRESS$'
        }

define command{
        command_name    host-notify-by-email_otrs
        command_line    /system/nagios/libexec/otrs_ticket_handler.pl -T h -H $HOSTNAME$ -S '__' -s '$HOSTSTATE$' -N '$NOTIFICATIONTYPE$'-n '$NOTIFICATIONNUMBER$' -o '$OUTPUT$' -C '$CONTACTALIAS$' -a '$HOSTADDRESS$'
        }

################################################################################
#          #### CHECK_NT ##### NSCLIENT++ ##### NRPE
################################################################################

define command {
        command_name check_ServiceState
        command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -n -c CheckServiceState -a CheckAll exclude=$ARG1$ exclude=$ARG2$
}

define command{
        command_name    check_ad
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -n -t 60 -c check_ad
        }
        
define command{
        command_name    check_other
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -n -t 60 -c check_other
        } 
               
define command {
 command_name check_event_log
 command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c CheckEventLog -n -a file=$ARG1$ MaxWarn=$ARG2$ MaxCrit=$ARG3$ filter-generated=\<1d filter-eventSource=substr:$ARG4$ filter=in filter=all truncate=100
}
define command {
 command_name check_event_log_error
 command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c CheckEventLog -n -a file=$ARG1$ filter-generated=\<1d filter-eventType==error filter=in filter=all truncate=100
}
define command {
 command_name check_javaw
 command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -n -t 60 -c file_text_search
}
define command {
 command_name check_javaw_test
 command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -n -t 60 -c javaexec
}
define command {
 command_name check_crm
 command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -n -t 60 -c crm_test
}
define command {
 command_name check_crm_brd
 command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -n -t 60 -c crm_brd
}
define command {
 command_name check_crm_brp
 command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -n -t 60 -c crm_brp
}


define command {
 command_name check_mailbox_health
 command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -n -t 60 -c check_mailbox_health
}


define command {
 command_name nrpe_test4
 command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -n -t 60 -c nrpe_test4
}


define command{
command_name check_nt_disk
command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v USEDDISKSPACE  -w $ARG1$ -c $ARG2$ -l $ARG3$
}       
define command{
command_name check_nt_memo
command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v MEMUSE -w $ARG1$ -c $ARG2$
}
define command{
command_name check_nt_servicestat
command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v SERVICESTATE  -l $ARG1$ 
}
define command{
command_name check_nt_procstat
command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v PROCSTATE  -l $ARG1$ 
}
define command{
command_name check_nt_cpu
command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v CPULOAD  -l 10,90,95,30,90,95
}

################################################################################
# COMMAND DEFINITIONS
################################################################################


# 'check_local_disk' command definition
define command{
        command_name    check_local_disk
        command_line    $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
        }



# 'check_local_load' command definition
define command{
        command_name    check_local_load
        command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$
        }


# 'check_local_procs' command definition
define command{
        command_name    check_local_procs
        command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
        }


# 'check_local_users' command definition
define command{
        command_name    check_local_users
        command_line    $USER1$/check_users -w $ARG1$ -c $ARG2$
        }



################################################################################
# NOTE:  The following 'check_...' commands are used to monitor services on
#        both local and remote hosts.
################################################################################

# 'check_dns' command definition
define command{
       command_name    check_dns
       command_line    $USER1$/check_dns -H www.yahoo.com -s $HOSTADDRESS$
       }
define command{
       command_name    check_dhcp
       command_line	$USER1$/check_dhcp -s $HOSTADDRESS$

       }


# 'check_ftp' command definition
define command{
        command_name    check_ftp
        command_line    $USER1$/check_ftp -s $HOSTADDRESS$
        }


# 'check_hpjd' command definition
define command{
        command_name    check_hpjd
        command_line    $USER1$/check_hpjd -H $HOSTADDRESS$ -C public
        }


# 'check_http' command definition
define command{
        command_name    check_http
        command_line    $USER1$/check_http -H $HOSTADDRESS$
        }
define command{
        command_name    check_https
        command_line    $USER1$/check_http --ssl -H $HOSTADDRESS$ -p $ARG1$
        }
define command{
        command_name    check_http_port
        command_line    $USER1$/check_http -H $HOSTADDRESS$ -p 1090
        }

# 'check_nntp' command definition
define command{
        command_name    check_nntp
        command_line    $USER1$/check_nntp -H $HOSTADDRESS$
        }


# 'check_ping' command definition
define command{
        command_name    check_ping
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
        }

#define command{
#        command_name    check_ping
#        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
#        }



# 'check_pop' command definition
define command{
        command_name    check_pop
        command_line    $USER1$/check_pop -H $HOSTADDRESS$
        }


# 'check_smtp' command definition
define command{
        command_name    check_smtp
        command_line    $USER1$/check_smtp -H $HOSTADDRESS$
        }

# 'check_imap' command definition
define command{
        command_name    check_imap
        command_line /system/nagios/libexec/check_imap -H $HOSTADDRESS$ -p 143 -w 120
        }

# 'check_tcp' command definition
define command{
	command_name	check_tcp
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
	}


# 'check_telnet' command definition
define command{
        command_name    check_telnet
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 23
        }


# 'check_udp' command definition
define command{
	command_name	check_udp
	command_line	$USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$
	}

####################################################################
####################        MYSQL       ############################

define command {
		command_name check_mysql_con
		command_line /system/nagios/libexec/check_mysql_connections.pl -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -u $ARG3$ -p $ARG4$
		}
define command {
		command_name check_mysql
		command_line /system/nagios/libexec/check_mysql -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$
		}
####################################################################    
################################################################################
#
# SAMPLE HOST CHECK COMMANDS
#
################################################################################


# This command checks to see if a host is "alive" by pinging it
# The check must result in a 100% packet loss or 5 second (5000ms) round trip 
# average time to produce a critical error.
# Note: Only one ICMP echo packet is sent (determined by the '-p 1' argument)

# 'check-host-alive' command definition
define command{
        command_name    check-host-alive
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
       }
# 'process-host-perfdata' command definition
define command{
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /system/nagios/var/host-perfdata.out
	}


# 'process-service-perfdata' command definition
define command{
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /system/nagios/var/service-perfdata.out
	}

###########################################
# SNMP command definition
##########################################
define command {
		command_name check_cisco_GE1
		command_line /system/nagios/libexec/check_cisco.pl -H $HOSTADDRESS$ -c public -i GigabitEthernet0/1

		}
define command {
		command_name check_cisco_GE2
		command_line /system/nagios/libexec/check_cisco.pl -H $HOSTADDRESS$ -c public -i GigabitEthernet0/2

		}



define command{
        command_name    check_extreme_GE1
        command_line    $USER1$/check_ifoperstatus -H $HOSTADDRESS$  -C public -k 1049
        }		

define command{
        command_name    check_extreme_GE2
        command_line    $USER1$/check_ifoperstatus -H $HOSTADDRESS$  -C public -k 1050
        }

define command{
        command_name    check_snmp_switchport
        command_line    $USER1$/check_snmp -H $HOSTADDRESS$  -C public -o ifOperStatus.$ARG1$ -s  "up(1)"
        }

define command{
        command_name    check_snmp_uptime
        command_line    $USER1$/check_snmp -H $HOSTADDRESS$ -C bopt77_r -o sysUpTime. -l Uptime:
        }

define command{
        command_name    check_snmp
        command_line    $USER1$/check_snmp -H $HOSTADDRESS$ 
        }
define command{
       command_name     check_snmp_uptime2
       command_line     $USER1$/check_snmp -H $HOSTADDRESS$ -C public -o .1.3.6.1.2.1.1.3.0
}

###########################################
# 'SAP Monitoring' command definition
##########################################
	define command{
		command_name check_sap
		command_line $USER1$/check_sap $ARG1$ $ARG2$
			}
	define command{
		command_name check_sap_cons
		command_line $USER1$/check_sap_cons $ARG1$ $ARG2$
			}
	define command{
		command_name check_sap_multiple
		command_line $USER1$/check_sap_multiple $ARG1$ $ARG2$
		}
	define command{
		command_name check_sap_mult_no_thr
		command_line $USER1$/check_sap_mult_no_thr $ARG1$ $ARG2$
		}

	define command{
		command_name check_sap_system
		command_line $USER1$/check_sap_system $ARG1$ $ARG2$
			}

	define command{
		command_name check_sap_instance
		command_line $USER1$/check_sap_instance $ARG1$ $ARG2$
			}

define command{
	command_name check_load
	command_line $USER1$/check_load -w$ARG1$ -c$ARG2$

	}
define command{
		command_name check_sap_as
		command_line $USER1$/check_sap.sh as $HOSTADDRESS$ $ARG1$
			}	
define command{
		command_name check_sap_ms
		command_line $USER1$/check_sap.sh ms $HOSTADDRESS$ $ARG1$ $ARG2$
			}	


##################################################################
######################    ESX checks     #######################


define command {
        command_name    check_by_ssh_vms01
        command_line    /system/nagios/libexec/check_by_ssh -H $HOSTADDRESS$ -i /home/nagios/.ssh/id_dsa '/system/nagios/libexec/check_vdf.pl -m /VMFS01 -w 99 -c 100'  
}
define command {
        command_name    check_by_ssh_vms02
        command_line    /system/nagios/libexec/check_by_ssh -H $HOSTADDRESS$ -i /home/nagios/.ssh/id_dsa '/system/nagios/libexec/check_vdf.pl -m /VMFS02 -w 97 -c 99'  
}
define command {
        command_name    check_by_ssh_vms03
        command_line    /system/nagios/libexec/check_by_ssh -H $HOSTADDRESS$ -i /home/nagios/.ssh/id_dsa '/system/nagios/libexec/check_vdf.pl -m /VMFS03 -w 96 -c 99'  
}
define command {
        command_name    check_by_ssh_vms04
        command_line    /system/nagios/libexec/check_by_ssh -H $HOSTADDRESS$ -i /home/nagios/.ssh/id_dsa '/system/nagios/libexec/check_vdf.pl -m /VMFS04 -w 96 -c 99'  
}
define command {
        command_name    check_by_ssh_vms06
        command_line    /system/nagios/libexec/check_by_ssh -H $HOSTADDRESS$ -i /home/nagios/.ssh/id_dsa '/system/nagios/libexec/check_vdf.pl -m /VMFS06 -w 97 -c 99'  
}

define command {
        command_name    check_by_ssh_vms07
        command_line    /system/nagios/libexec/check_by_ssh -H $HOSTADDRESS$ -i /home/nagios/.ssh/id_dsa '/system/nagios/libexec/check_vdf.pl -m /VMFS07 -w 97 -c 99'  
}




define command {
        command_name    check_esx
        command_line    $USER1$/check_esx3 -N -H $HOSTADDRESS$ -C "$ARG1$" -l LIST
}
define command {
        command_name    check_esx_mem
        command_line    $USER1$/check_esx3 -N -H $HOSTADDRESS$ -C "$ARG1$" -l MEM -w "$ARG2$%" -c "$ARG3$%" -t 20
}
define command {
        command_name    check_esx_cpu
        command_line    $USER1$/check_esx3 -N -H $HOSTADDRESS$ -C "$ARG1$" -l CPU -w "$ARG2$" -c "$ARG3$"
}
define command {
        command_name    check_esx_vhost
        command_line    $USER1$/check_esx3 -N -H $HOSTADDRESS$ -C "$ARG1$" -V "$ARG2$" -l STATE
}
define command {
        command_name    check_esx_vhost_mem
        command_line    $USER1$/check_esx3 -N -H $HOSTADDRESS$ -C "$ARG1$" -V "$ARG2$" -l MEM -w "$ARG3$" -c "$ARG4$"
}

define command {
        command_name    check_snmp_load
        command_line    $USER1$/check_snmp_load.pl -H $HOSTADDRESS$ -C public -w "$ARG3$" -c "$ARG4$"
}

################################################################################
#
# SAMPLE NOTIFICATION COMMANDS
#
# These are some example notification commands.  They may or may not work on
# your system without modification.  As an example, some systems will require 
# you to use "/usr/bin/mailx" instead of "/usr/bin/mail" in the commands below.
#
################################################################################


# 'host-notify-by-email' command definition
define command{
	command_name	host-notify-by-email
	command_line	/usr/bin/printf "%b" "*** BRUKER NETWORK MONITORING *** \n\nHost: $HOSTNAME$\nAlias: $HOSTALIAS$\nAddress: $HOSTADDRESS$\n\nNotification Type: $NOTIFICATIONTYPE$\nState:$HOSTSTATE$\n\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "Host $HOSTSTATE$ alert for $HOSTNAME$ " $CONTACTEMAIL$
  	}

# 'notify-by-email' command definition
define command{
	command_name	notify-by-email
	command_line	/usr/bin/printf "%b" "*** BRUKER NETWORK MONITORING *** \n\nHost:  $HOSTNAME$\nAlias: $HOSTALIAS$\nAddress: $HOSTADDRESS$\n\nNotification Type: $NOTIFICATIONTYPE$\nService: $SERVICEDESC$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" | /usr/bin/mail -s "$NOTIFICATIONTYPE$ alert - $HOSTNAME$/$SERVICEDESC$ is $SERVICESTATE$" $CONTACTEMAIL$
	}



# 'host-notify-by-epager' command definition
define command{
	command_name	host-notify-by-epager
	command_line	/usr/bin/printf "%b" "Host '$HOSTNAME$' is $HOSTSTATE$\nInfo: $HOSTOUTPUT$\nTime: $LONGDATETIME$" | /usr/bin/mail -s "$NOTIFICATIONTYPE$ alert - Host $HOSTNAME$ is $HOSTSTATE$" $CONTACTPAGER$
	}

# 'notify-by-epager' command definition
define command{
	command_name	notify-by-epager
	command_line	/usr/bin/printf "%b" "Service: $SERVICEDESC$\nHost: $HOSTNAME$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\nInfo: $SERVICEOUTPUT$\nDate: $LONGDATETIME$" | /usr/bin/mail -s "$NOTIFICATIONTYPE$: $HOSTNAME$/$SERVICEDESC$ is $SERVICESTATE$" $CONTACTPAGER$
	}
	
# 'check_traffic' command definition
define command{
	       command_name	check_traffic
	       command_line	$USER1$/check_traffic -H $HOSTADDRESS$ -i $ARG1$ -b $ARG2$ -r $ARG3$ -w $ARG4$ -c $ARG5$
	       }

  
